<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
        <calculation class='tableau' formula='#2013-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
          <member alias='2015' value='#2015-01-01#' />
          <member alias='2016' value='#2016-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales (Sales)' inline='true' name='federated.1dcfc5f1va2xt81g7wt76113xowm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.1qbarz408a6uwj15bjjg70w86zt2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/OneDrive/Desktop/Bike Sales/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qbarz408a6uwj15bjjg70w86zt2' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_2094736823307436035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_2094736823307624452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Date - Year] = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='Last Year Profit' datatype='integer' name='[Calculation_2094736823307943941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date - Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
      </column>
      <column caption='YoY % change' datatype='real' name='[Calculation_2094736823308271622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2094736823307624452]) - SUM([Calculation_2094736823307943941]))/SUM([Calculation_2094736823307943941])' />
      </column>
      <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_C633F5EC18524926972B3A348E972268]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <group caption='Product Top 10' name='[Product Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Order_Quantity])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Order_Quantity]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dcfc5f1va2xt81g7wt76113xowm'>
      <datasources>
        <datasource caption='Sales (Sales)' name='federated.1dcfc5f1va2xt81g7wt76113xowm' />
      </datasources>
      <datasource-dependencies datasource='federated.1dcfc5f1va2xt81g7wt76113xowm'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Country:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age group bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1dcfc5f1va2xt81g7wt76113xowm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcfc5f1va2xt81g7wt76113xowm'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2094736823307436035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2094736823307436035]' derivation='None' name='[none:Calculation_2094736823307436035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Calculation_2094736823307436035:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2094736823307436035:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Calculation_2094736823307436035:nk]</column>
            <column>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[sum:Revenue:qk]' />
              <text column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Age_Group:nk]' />
              <text column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Sub_Category:nk]' />
              <color column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1dcfc5f1va2xt81g7wt76113xowm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcfc5f1va2xt81g7wt76113xowm'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2094736823307436035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2094736823307436035]' derivation='None' name='[none:Calculation_2094736823307436035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Calculation_2094736823307436035:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2094736823307436035:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Calculation_2094736823307436035:nk]</column>
            <column>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Product_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1dcfc5f1va2xt81g7wt76113xowm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcfc5f1va2xt81g7wt76113xowm'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2094736823307436035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2094736823307436035]' derivation='None' name='[none:Calculation_2094736823307436035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Calculation_2094736823307436035:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2094736823307436035:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Calculation_2094736823307436035:nk]</column>
            <column>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Country:nk]' />
              <size column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcfc5f1va2xt81g7wt76113xowm].[Latitude (generated)]</rows>
        <cols>[federated.1dcfc5f1va2xt81g7wt76113xowm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1dcfc5f1va2xt81g7wt76113xowm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcfc5f1va2xt81g7wt76113xowm'>
            <column caption='&quot;Profit&quot;' datatype='string' name='[Calculation_2094736823305809922]' role='dimension' type='nominal' user:unnamed='Profit Card'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2094736823307436035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2094736823305809922]' derivation='None' name='[none:Calculation_2094736823305809922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2094736823307436035]' derivation='None' name='[none:Calculation_2094736823307436035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Calculation_2094736823307436035:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2094736823307436035:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Calculation_2094736823307436035:nk]</column>
            <column>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Calculation_2094736823305809922:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1dcfc5f1va2xt81g7wt76113xowm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcfc5f1va2xt81g7wt76113xowm'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2094736823307436035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='&quot;Revenue&quot;' datatype='string' name='[Calculation_2094736823340879881]' role='dimension' type='nominal' user:unnamed='Revenue Card'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2094736823307436035]' derivation='None' name='[none:Calculation_2094736823307436035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2094736823340879881]' derivation='None' name='[none:Calculation_2094736823340879881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Calculation_2094736823307436035:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2094736823307436035:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Calculation_2094736823307436035:nk]</column>
            <column>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Calculation_2094736823340879881:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1dcfc5f1va2xt81g7wt76113xowm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcfc5f1va2xt81g7wt76113xowm'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2094736823307436035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2094736823307436035]' derivation='None' name='[none:Calculation_2094736823307436035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Calculation_2094736823307436035:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2094736823307436035:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Calculation_2094736823307436035:nk]</column>
            <column>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dcfc5f1va2xt81g7wt76113xowm].[sum:Revenue:qk]</rows>
        <cols>[federated.1dcfc5f1va2xt81g7wt76113xowm].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1dcfc5f1va2xt81g7wt76113xowm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcfc5f1va2xt81g7wt76113xowm'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2094736823307436035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2094736823307436035]' derivation='None' name='[none:Calculation_2094736823307436035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Calculation_2094736823307436035:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2094736823307436035:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dcfc5f1va2xt81g7wt76113xowm].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Calculation_2094736823307436035:nk]</column>
            <column>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Customer_Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcfc5f1va2xt81g7wt76113xowm].[sum:Profit:qk]</rows>
        <cols>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1dcfc5f1va2xt81g7wt76113xowm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcfc5f1va2xt81g7wt76113xowm'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2094736823307436035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2094736823307436035]' derivation='None' name='[none:Calculation_2094736823307436035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[Product Set]' />
          <filter class='categorical' column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Calculation_2094736823307436035:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2094736823307436035:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Product:nk]' direction='DESC' using='[federated.1dcfc5f1va2xt81g7wt76113xowm].[sum:Order_Quantity:qk]' />
          <slices>
            <column>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Calculation_2094736823307436035:nk]</column>
            <column>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Country:nk]</column>
            <column>[federated.1dcfc5f1va2xt81g7wt76113xowm].[Product Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[sum:Order_Quantity:qk]' />
              <size column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[sum:Order_Quantity:qk]' />
              <text column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY % change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1dcfc5f1va2xt81g7wt76113xowm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcfc5f1va2xt81g7wt76113xowm'>
            <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_2094736823307624452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Date - Year] = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Last Year Profit' datatype='integer' name='[Calculation_2094736823307943941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date - Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
            </column>
            <column caption='YoY % change' datatype='real' name='[Calculation_2094736823308271622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2094736823307624452]) - SUM([Calculation_2094736823307943941]))/SUM([Calculation_2094736823307943941])' />
            </column>
            <column caption='&quot;YoY%Change&quot;' datatype='string' name='[Calculation_2094736823339782152]' role='dimension' type='nominal' user:unnamed='YoY % change'>
              <calculation class='tableau' formula='&quot;YoY%Change&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2094736823339782152]' derivation='None' name='[none:Calculation_2094736823339782152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2094736823308271622]' derivation='User' name='[usr:Calculation_2094736823308271622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dcfc5f1va2xt81g7wt76113xowm].[usr:Calculation_2094736823308271622:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Calculation_2094736823339782152:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Cambria' fontsize='24'>           Bike Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1400' minheight='750' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales (Sales)' name='federated.1dcfc5f1va2xt81g7wt76113xowm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
            <member alias='2015' value='#2015-01-01#' />
            <member alias='2016' value='#2016-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dcfc5f1va2xt81g7wt76113xowm'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='14' param='horz' type-v2='layout-flow' w='98858' x='571' y='1067'>
            <zone h='97866' id='11' param='horz' type-v2='layout-flow' w='91001' x='571' y='1067'>
              <zone h='97866' id='7' param='vert' type-v2='layout-flow' w='91001' x='571' y='1067'>
                <zone fixed-size='63' h='9467' id='8' is-fixed='true' type-v2='title' w='91001' x='571' y='1067'>
                </zone>
                <zone h='88399' id='5' type-v2='layout-basic' w='91001' x='571' y='10534'>
                  <zone h='88399' id='3' type-v2='empty' w='91001' x='571' y='10534'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='110' h='97866' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='7857' x='91572' y='1067' />
          </zone>
        </zone>
        <zone h='36301' id='9' name='Top 10 products' show-title='false' w='37576' x='21472' y='18322' />
        <zone h='39384' id='12' name='Age group bubble chart' show-title='false' w='37662' x='21472' y='59589' />
        <zone h='17295' id='15' name='Age group bubble chart' pane-specification-id='0' param='[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Age_Group:nk]' show-title='false' type-v2='color' w='9610' x='49004' y='60103' />
        <zone h='84533' id='16' param='vert' type-v2='layout-flow' w='19929' x='571' y='14267'>
        </zone>
        <zone h='14063' id='17' name='Profit Card' show-title='false' w='8777' x='995' y='18304'>
          <layout-cache fixed-size-h='182' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='39384' id='18' name='Map' show-title='false' w='31861' x='59481' y='59589' />
        <zone h='35959' id='20' name='Sub Category Bar chart' show-title='false' w='31688' x='59481' y='18664' />
        <zone h='9932' id='21' name='Sub Category Bar chart' pane-specification-id='0' param='[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Customer_Gender:nk]' type-v2='color' w='8052' x='81212' y='20377' />
        <zone h='14063' id='22' name='YoY % change' show-title='false' w='10006' x='9889' y='18304'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15402' id='24' name='Revenue Card' show-title='false' w='8367' x='1053' y='38728'>
          <layout-cache cell-count-h='1' non-cell-size-h='63' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='15290' id='25' name='Revenue line chart' show-title='false' w='10298' x='9596' y='38728'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='34263' id='26' name='Cost Cards' show-title='false' w='18783' x='1053' y='58371'>
          <layout-cache cell-count-h='3' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone custom-title='true' h='23467' id='23' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7429' x='91714' y='17733'>
          <formatted-text>
            <run fontalignment='1'>Year Parameter</run>
          </formatted-text>
        </zone>
        <zone h='26800' id='27' name='Age group bubble chart' param='[federated.1dcfc5f1va2xt81g7wt76113xowm].[none:Country:nk]' type-v2='filter' values='cascading' w='7929' x='91714' y='62133' />
        <zone forceUpdate='true' h='4110' id='28' type-v2='text' w='37662' x='21385' y='14212'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>    | Top 10 Products Sold by Quantity</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4281' id='29' type-v2='text' w='31775' x='59394' y='14384'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>    | Product Category Sales by Gender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4281' id='30' type-v2='text' w='31775' x='59481' y='55479'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>    | Sales by Country</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4281' id='31' type-v2='text' w='37489' x='21472' y='55822'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>    | Sales by Age Group and Product Subcategory</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
